.service-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0 2rem;
    margin-top: 5rem;
}
/* .small-card {
    width: 100%;
    padding: 2rem 2rem;
    text-align: center;
    margin: 1rem 0;
    box-shadow: 0 0 5px 0px rgba(196, 195, 195, 0.822);
    border-radius: 5px;
    transition: 0.5s ease-out;
} */

.small-card:hover {
    width: 100%;
    /* color: #fff; */
    background:linear-gradient(50deg,var(--ins-secondary),var(--ins-primary));
    /* background: linear-gradient(45deg,rgb(223, 46, 170),rgb(99, 60, 207)); */
    cursor: pointer;
    transform: translateY(-10px);
    
}
.service-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0.5rem;
    cursor: pointer;
    /* box-shadow: 0 0 5px 0px rgba(196, 195, 195, 0.822); */
    padding: 1rem 1rem;
    transition: 0.5s ease-out;
}

.service-card:hover {
    cursor: pointer;
    transform: translateY(-10px);
}

.service-card i {
    font-size: 3rem;
    margin-top: 1rem;
    background: linear-gradient(45deg, var(--ins-secondary), var(--ins-primary));
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.service-card img {
    width: 100%;
    height: 15rem;

}

.service-card h3 {
    font-size: large;
    margin-top: 1rem;
}

.service-card p {
    font-size: 1rem;
    margin-top: 1rem;
    text-align: justify;


}

.service-tite {
    margin-top: 5rem;
    text-align: center;
}

.service-sub {
    text-align: center;
    margin-top: 1rem;
}

@media screen and (min-width:1200px) {
    .service-card {
        margin-top: 2rem;
        width: 30%;
        align-items: center;
        text-align: center;
    }

    .service-container {
        padding: 0 5rem;
        margin-top: 2rem;
    }


}